html
  font-family: sans-serif

a
  text-decoration: none
  &:hover
    text-decoration: underline

strong.highlight
  font-weight: bold
  background-color: yellow
  text-decoration: inherit
  color: green
