@import reset
@import global
@import layout

@mixin model_h1
  font-size: 20pt
  margin-bottom: 10px
  font-weight: bold

.show_model
  h1
    @include model_h1
  #ncbi_url
    margin-bottom: 10px
    font-size: 10pt
  table
    tbody
      tr:nth-child(odd)
        background-color: #eee
      th, td
        $padding: 5px
        padding: $padding
        $vertical_padding: 8px
        padding-top: $vertical_padding
        padding-bottom: $vertical_padding
      th
        text-align: right
        font-weight: bold
        font-size: 14pt
        vertical-align: top
      td
        padding-left: 20px
    tfoot
      background-color: #eee - #222
      th
        padding: 5px
        .time
          font-weight: bold
  li
    padding-bottom: 5px
  dl
    dt, dd
      float: left
    dt
      clear: both
      margin-right: 5px
      font-weight: bold

.search_model
  h1
    @include model_h1
  form, #found
    margin-bottom: 10px
